[33m377cf99[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix merge conflict after failed revert
[33m3a49634[m[33m ([m[1;31morigin/be[m[33m)[m integration admin page
[33m794e922[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update booking
[33m306b1f6[m update booking
[33m3289289[m add regis/login btn
[33m12b3fb3[m backend integration
[33m4d0ef65[m update booking
[33m4acbac0[m update class
[33m0dedb1d[m update about us
[33ma7010ce[m update about us
[33m01abe3a[m update about us
[33m1c0ba35[m update payment
[33m0adf4a2[m update class list
[33mfe77f47[m update class list
[33mf4ccde7[m update about us
[33m9b1c492[m update login
[33mdf0960b[m admin user edit
[33m5a667a6[m admin user
[33mf13f33f[m admin booking & admin user
[33m730777e[m admin booking & admin user
[33m4b3fa0f[m update booking
[33m6c3486c[m update class
[33m7cfcbb1[m update class
[33m3c62822[m update dashboard
[33m746eee9[m update dashboard
[33m05976a9[m update register
[33ma19a409[m update home
[33m06bf241[m update home
[33m833b412[m update first
[33mdeb35a0[m first commit
